*
	box-sizing: border-box

body
	font-family: 'Futura PT Medium', sans-serif

.container
	width: 1110px
	margin: auto

.button
	background-color: #FDE777
	font-size: 18px
	line-height: 23px
	font-weight: normal
	cursor: pointer
	padding: 20px 0
	border-radius: 100px
	border: none
	&:hover
		background-color: #FFD500

.hero
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	padding-top: 100px
	padding-bottom: 63px
	&-section
		background: url('../img/bg-hero.jpg') no-repeat center
		background-size: 100%
	&-subtitle
		font-size: 28px
		line-height: 36px
		margin-bottom: 35px
	&-title
		font-weight: bold
		font-size: 75px
		line-height: 96px
		color: #758BFD
		margin-bottom: 35px
	&-text
		width: 315px
		font-size: 28px
		line-height: 36px
		text-align: center
		margin-bottom: 35px
	&-button
		padding: 20px 47px
	&-img
		margin-top: 75px
		margin-bottom: 63px
		cursor: pointer
